TOKEN = ODY3MTY3OTYxMTgxNDU0MzU2.GI0de4.r5JHr7yTvOGJ5qzyj8rbt9fd2Jnlmcm_pU4j3I
OWNERS = [831530536781873163, 409013194875731988] # replace the list with your ids
creators = 'fily.gif and mo4ki' # optional, if you decided to not have these, check every embed to remove the footer that has "{creators}"
clear_limit = 40